<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compataible" content="ie-edge">
        <title>Landing Pge</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
             <div class="overlay">
             <div class="text">
                <h1>Image</h1>
                <div class="image"></div>
                <div class="rtext">
                    <p>Mesmerizing</p>
                    <p>Astonishing</p>
                </div>
                <div class="icon">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-facebook-fill"></i>
                </div>
             </div>
             </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <h1>popular</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos deserunt quam repudiandae labore, vitae ipsa! Cumque provident, harum repudiandae earum sequi quisquam, nisi exercitationem quod fugiat suscipit eveniet esse!</p>
                </div>
                <div class="b2">
                    <div class="up">
                        <h1>Latest</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea exercitationem consequuntur quis accusantium iure. Deserunt qui odit, doloremque nulla sit nesciunt tenetur dolores. Laboriosam eum saepe atque. Explicabo, fugit.</p>
                    </div>
                    <div class="down">
                        <h1>More..</h1>
                    </div>
                </div>
                <div class="b3">
                    <div class="overlay">
                        <p>privacy policies</p>
                        <p>Terms and condition</p>
                        <p>Contact</p>
                        <p>About</p>
                    </div>
                </div>
            </div>
        </div>
       </body>
</html>